{
  "name": "postcard-perfect",
  "version": "0.1.0",
  "private": true,
  "description": "A cosy tap-to-tidy hidden-object game set in picture-perfect villages.",
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "validate": "node tools/validate.mjs",
    "bot": "node tools/bot/bot.mjs",
    "economy": "node tools/bot/economy.mjs",
    "build": "node tools/build.mjs",
    "shots": "node tools/qa/shots.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "1.56"
  }
}
